[bumpversion]
current_version = 0.0.1
commit = 0
tag = 0
files = setup.py

[metadata]
description-file = README.md

[sdist]
formats = bztar

[tool:pytest]
addopts = --cov=pyfactxx

[coverage:report]
show_missing = 1
partial_branches = 1

